<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="hu_HU" version="6.5.0" title="Shotcut version 17.06.01" producer="main bin">
  <profile description="automatic" width="1368" height="768" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1364" display_aspect_den="768" frame_rate_num="1098000" frame_rate_den="45773" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:01:38,853">
    <property name="length">00:01:38,895</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:01:38,853"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:02:26,138">
    <property name="length">00:02:26,180</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Komlósi Péter/Videos/2017-10-24 13-17-42.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">39dcb7bf1d17788c41b23a13b16fcdda</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2017-10-24 13-17-42.mp4</property>
    <property name="shotcut:detail">C:/Users/Komlósi Péter/Videos/2017-10-24 13-17-42.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:34,309" out="00:02:13,132"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 17.06.01" global_feed="1" in="00:00:00,000" out="00:01:38,853">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0,166453</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
